# ppbl2021-rpl-kikidinda

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kikidinda/hitrash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kikidinda/hitrash/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikidinda/hitrash/: Auth.kt  MainActivity.kt
app/src/main/java/com/kikidinda/hitrash/adapter/: HistoryAdapter.kt  HowToUseAdapter.kt  MerchantAdapter.kt  UsersAdapter.kt
app/src/main/java/com/kikidinda/hitrash/model/: AppInfo.kt  HowToUse.kt  Notification.kt  Transaction.kt  User.kt  Warung.kt
app/src/main/java/com/kikidinda/hitrash/repository/firestore/: FirestoreAppInfo.kt  FirestoreIntance.kt  FirestoreUser.kt
app/src/main/java/com/kikidinda/hitrash/repository/local/: LocalStorage.kt
app/src/main/java/com/kikidinda/hitrash/repository/retrofit/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/kikidinda/hitrash/repository/storage/: Storage.kt
app/src/main/java/com/kikidinda/hitrash/service/: NotificationService.kt
app/src/main/java/com/kikidinda/hitrash/ui/: MainActivity.kt  MainAdminActivity.kt  MainMerchantActivity.kt
app/src/main/java/com/kikidinda/hitrash/ui/dashboard/: DashboardAdmin.kt  DashboardViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/deposittrash/: DepositTrashFragment.kt  DepositTrashViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/editprofilemerchant/: EditProfileMerchantActivity.kt  EditProfileMerchantViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kikidinda/hitrash/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/homeadmin/: HomeAdmin.kt  HomeAdminViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/howto/: HowToActivity.kt
app/src/main/java/com/kikidinda/hitrash/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/merchant/: MerchantFragment.kt  MerchantViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/kikidinda/hitrash/ui/otp/: OTPActivity.kt  OTPViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/qrcode/: QRCodeActivity.kt  QRCodeFragment.kt
app/src/main/java/com/kikidinda/hitrash/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/scanner/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/kikidinda/hitrash/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/kikidinda/hitrash/ui/users/: UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/kikidinda/hitrash/utils/: Alert.kt  CONST.kt  EspressoIdlingResources.kt  Helper.kt
app/src/main/java/com/kikidinda/hitrash/widget/: MyWidget.kt
app/src/main/res/drawable/: bg_editprofilewarung.xml  bg_edittext.xml  ic_circle.xml  ic_coin.xml  ic_coinn.xml  ic_dropdown_spinner.xml  ic_header_home.xml  ic_indicator_selected.xml  ic_indicator_unselected.xml  ic_logo.xml  ic_profile_placeholder.xml  ic_rectangle_27.xml  ic_trash.xml
app/src/main/res/layout/: activity_edit_profile_merchant.xml  activity_history.xml  activity_how_to.xml  activity_login.xml  activity_main_admin.xml  activity_main_merchant.xml  activity_o_t_p.xml  activity_onboarding.xml  activity_payment.xml  activity_qrcode.xml  activity_register.xml  activity_scanner.xml  activity_splashscreen.xml  activity_users.xml  fragment_dashboard_admin.xml  fragment_history.xml  fragment_home.xml  fragment_home_admin.xml  fragment_merchant.xml  fragment_profile.xml  fragment_q_r_code.xml  item_howto.xml  item_merchant.xml  item_riwayat.xml  item_user.xml  my_widget.xml  onboarding_item_layout.xml
app/src/main/res/menu/: menu.xml  menu_admin.xml  menu_merchant.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/kikidinda/hitrash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
