<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/beranda" />
    <item
        android:id="@+id/menuShop"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/warung" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/profil" />
</menu>